body {
    font-family: Arial, sans-serif;
    background: #a79595;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: linear-gradient(#2575fc);
    padding: 15px 40px;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    display: inline;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 20px;
    background: #a79595;
    flex-wrap: wrap;
}

.home-text h1 {
    font-size: 2.5rem;
    color: #333;
}

.hero-text p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #666;
}

img {
    width: 200px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid #2575fc;
    max-width: 100%;
}

.about,
.skills,
.contact {
    padding: 50px 20px;
    text-align: center;
    background: #dac7c7;
}

.about h2,
.skills h2 {
    font-size: 34px;
    color: #2575fc;
    margin-bottom: 15px;
}

.skill-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.skill-cards .card {
    background: #2575fc;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.3s;
    text-align: center;
}

.skill-cards .card:hover {
    color: red;
    transform: scale(1.05);
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    gap: 10px;
}

.contact form input,
.contact form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.contact form button {
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    background: #2575fc;
    color: white;
    border: none;
    transition: 0.3s;
}

.contact form button:hover {
    background: #6a11cb;
}

.contact-info {
    margin-top: 20px;
    color: #333;
}

footer {
    background: #2575fc;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

.tahir {
    position: absolute;
    top: 0px;
    left: 150px;
    color: aqua;
    display: flex;
}

@media (max-width: 768px) {
    header {
        padding: 15px 20px;
        overflow: hidden;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        flex-direction: column;
        gap: 15px;
    }
    nav ul li a {
        font-size: 1.2rem;
    }
    .home {
        flex-direction: column;
        padding: 30px 20px;
        text-align: center;
    }
    .home-text h1 {
        font-size: 2rem;
        line-height: 1.3;
        text-align: center;
    }
    .hero-text p {
        font-size: 1rem;
        text-align: center;
    }
    img {
        margin-top: 20px;
        width: 150px;
        height: 150px;
    }
    .skill-cards {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .skill-cards .card {
        width: 80%;
        text-align: center;
    }
    .contact,
    .about,
    .skills {
        padding: 30px 20px;
    }
}
